language: cpp
compiler:
  - gcc
  - clang

before_install:
  - test/bootstrap --before

before_script:
  - test/bootstrap --generate

script:
  - make all
  - make ExperimentalTest
  - make ExperimentalMemCheck
  - make ExperimentalCoverage


after_success:
  - test/bootstrap --post
