language: cpp
compiler:
  - gcc
  - clang

before_install:
  - test/bootstrap --before

before_script:
  - test/bootstrap --generate

script:
  - test/bootstrap --run

after_success:
  - test/bootstrap --post

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/a01dbbba8dcad4b82db8
    on_success: change
    on_failure: always
    on_start: false
