language: cpp
compiler:
  - gcc
  - clang

before_install:
  - test/bootstrap --before

before_script:
  - test/bootstrap --generate

script:
  - test/bootstrap --run

after_success:
  - test/bootstrap --post
